# spring-cloud-function-demo

./: README.md  pom.xml
src/main/java/com/itclj/: ItcljApplication.java
src/main/java/com/itclj/functions/: Greeter.java  ItcljFunction.java
